# inf-236-final

./: .gitlab-ci.yaml  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/de/inetseite/pham/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/built/: bundle.js
backend/src/main/resources/templates/: index.html
backend/src/test/java/de/inetseite/pham/backend/: BackendApplicationTests.java
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  webpack.dev.js  webpack.js  webpack.prod.js
frontend/public/: index.html
