stages:
  - build
  - deploy

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: tcp://docker:2375

before_script:
  - docker info

build:
  image: docker:latest
  stage: build
  script:
    - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
    - docker build -t $DOCKER_USERNAME/spring-backendd:latest ./backend
    - docker build -t $DOCKER_USERNAME/react-frontend:latest ./frontend
    - docker push $DOCKER_USERNAME/spring-backend:latest
    - docker push $DOCKER_USERNAME/react-frontend:latest
  only:
    - main
    - master
deploy:
  stage: deploy
  image: docker:latest
  script:
    - apk add --no-cache openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan ip >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh $SSH_USER@209.38.248.199 "docker pull $DOCKER_USERNAME/spring-backend:latest && docker run -d --name spring-backend -p 8080:8080 $DOCKER_USERNAME/spring-backend:latest"
    - ssh $SSH_USER@209.38.248.199 "docker pull $DOCKER_USERNAME/react-frontend:latest && docker run -d --name react-frontend -p 3000:3000 $DOCKER_USERNAME/react-frontend:latest"
  only:
    - main
    - master