spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5433/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.generate-ddl=true
spring.data.rest.basePath=/api

# Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true